/* Top Section Styles */
.top {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  z-index: 0;
  section {
    grid-column: 2;
    padding: 30px;
    text-align: center;
    h2 {
      animation: fadeZoomIn 1s ease-out;
      margin-bottom: 20px;
      span {
        color: #ff5a9f;
        text-shadow: 0 0 30px #f59c;
      }
    }
    p {
      columns: 2;
      text-align: left;
      column-gap: 50px;
      column-rule: 1px solid #c9cfd7;
      padding-block: 25px;
    }
  }
}

/* Main Styles */
.main {
  z-index: 0;
  .content {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    grid-column: 2;
    justify-content: center;
    padding-block: 0 35px;
    section {
      background-color: light-dark(#e1e8f0, #222326);
      border: 1px solid light-dark(#c9cfd7, #2d2f33);
      border-radius: 13px;
      min-height: 270px;
      height: auto;
      margin: 10px;
      padding: 35px 26px;
      rotate: 0deg;
      transition: 0.3s ease;
      width: 339px;
      &:hover {
        box-shadow: 0 0 7px light-dark(#22232618, #3fa8);
        rotate: -3deg;
      }
      h3 {
        border-left: 4px solid #38f;
        margin-bottom: 2rem;
        padding-left: 5px;
      }
    }
  }
}

.skills {
  display: flex;
  align-items: center;
  img {
    width: 1em;
    height: 1em;
    margin-inline: 10px;
  }
}

/* Responsive Styles */
@media (width <= 820px) {
  /* Main Styles */
  .top section {
    padding: 11px;
    h2 {
      border-left: 1px solid #f38;
      font-size: 1.5rem;
      line-height: 1.4;
      margin-bottom: 30px;
      text-align: left;
      padding-left: 10px;
    }
    p {
      font-size: 1rem;
      line-height: 1.4;
      columns: 1;
    }
  }
  .top,
  .main {
    grid-template-columns: 1fr 5fr 1fr;
  }
  .main .content {
    .skills img {
      margin-inline: 7px;
    }
    section {
      width: 300px;
      rotate: 0deg;
    }
  }
}